Predefined login details:


-username: student/instructor (for a student and an instructor account, respectively). Password: SuperPassword123

-login for the admin page, username: test, Password: test123